# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image-transformer
# Configurations: LSan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = LSan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chesn\CLionProjects\assignment-3-image-rotation -BC:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chesn/CLionProjects/assignment-3-image-rotation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image-transformer


#############################################
# Order-only phony target for image-transformer

build cmake_object_order_depends_target_image-transformer: phony || solution/CMakeFiles/image-transformer.dir

build solution/CMakeFiles/image-transformer.dir/src/bmp-util.c.obj: C_COMPILER__image-transformer_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/bmp-util.c || cmake_object_order_depends_target_image-transformer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transformer.dir\src\bmp-util.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transformer.dir\src

build solution/CMakeFiles/image-transformer.dir/src/image.c.obj: C_COMPILER__image-transformer_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/image.c || cmake_object_order_depends_target_image-transformer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transformer.dir\src\image.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transformer.dir\src

build solution/CMakeFiles/image-transformer.dir/src/main.c.obj: C_COMPILER__image-transformer_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/main.c || cmake_object_order_depends_target_image-transformer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transformer.dir\src\main.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transformer.dir\src

build solution/CMakeFiles/image-transformer.dir/src/rotate.c.obj: C_COMPILER__image-transformer_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/rotate.c || cmake_object_order_depends_target_image-transformer
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = solution\CMakeFiles\image-transformer.dir\src\rotate.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = solution\CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = solution\CMakeFiles\image-transformer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-transformer


#############################################
# Link the executable solution\image-transformer.exe

build solution/image-transformer.exe: C_EXECUTABLE_LINKER__image-transformer_LSan solution/CMakeFiles/image-transformer.dir/src/bmp-util.c.obj solution/CMakeFiles/image-transformer.dir/src/image.c.obj solution/CMakeFiles/image-transformer.dir/src/main.c.obj solution/CMakeFiles/image-transformer.dir/src/rotate.c.obj
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = solution\CMakeFiles\image-transformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = solution\image-transformer.exe
  TARGET_IMPLIB = solution\libimage-transformer.dll.a
  TARGET_PDB = image-transformer.exe.dbg


#############################################
# Utility command for test

build solution/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\solution && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build solution/test: phony solution/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build solution/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\solution && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build solution/edit_cache: phony solution/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build solution/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\solution && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chesn\CLionProjects\assignment-3-image-rotation -BC:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build solution/rebuild_cache: phony solution/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/chesn/CLionProjects/assignment-3-image-rotation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target image-matcher


#############################################
# Order-only phony target for image-matcher

build cmake_object_order_depends_target_image-matcher: phony || tester/CMakeFiles/image-matcher.dir

build tester/CMakeFiles/image-matcher.dir/src/bmp.c.obj: C_COMPILER__image-matcher_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src/bmp.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\bmp.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src

build tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.obj: C_COMPILER__image-matcher_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src/file_cmp.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\file_cmp.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src

build tester/CMakeFiles/image-matcher.dir/src/main.c.obj: C_COMPILER__image-matcher_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src/main.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\main.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src

build tester/CMakeFiles/image-matcher.dir/src/util.c.obj: C_COMPILER__image-matcher_LSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src/util.c || cmake_object_order_depends_target_image-matcher
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tester\CMakeFiles\image-matcher.dir\src\util.c.obj.d
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/tester/include
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  OBJECT_FILE_DIR = tester\CMakeFiles\image-matcher.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-matcher


#############################################
# Link the executable tester\image-matcher.exe

build tester/image-matcher.exe: C_EXECUTABLE_LINKER__image-matcher_LSan tester/CMakeFiles/image-matcher.dir/src/bmp.c.obj tester/CMakeFiles/image-matcher.dir/src/file_cmp.c.obj tester/CMakeFiles/image-matcher.dir/src/main.c.obj tester/CMakeFiles/image-matcher.dir/src/util.c.obj
  FLAGS = -std=c17 -pedantic -Wall -Werror -ggdb -g -fsanitize=leak
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tester\CMakeFiles\image-matcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tester\image-matcher.exe
  TARGET_IMPLIB = tester\libimage-matcher.dll.a
  TARGET_PDB = image-matcher.exe.dbg


#############################################
# Utility command for check

build tester/check: phony tester/CMakeFiles/check solution/image-transformer.exe tester/image-matcher.exe


#############################################
# Utility command for test

build tester/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\tester && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tester/test: phony tester/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tester/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\tester && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tester/edit_cache: phony tester/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tester/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\tester && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chesn\CLionProjects\assignment-3-image-rotation -BC:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tester/rebuild_cache: phony tester/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tester\CMakeFiles\check

build tester/CMakeFiles/check | ${cmake_ninja_workdir}tester/CMakeFiles/check: CUSTOM_COMMAND solution/image-transformer.exe tester/image-matcher.exe || solution/image-transformer.exe tester/image-matcher.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\cmake-build-debug-coverage\tester && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\ctest.exe" --output-on-failure -C LSan"

# =============================================================================
# Target aliases.

build check: phony tester/check

build image-matcher: phony tester/image-matcher.exe

build image-matcher.exe: phony tester/image-matcher.exe

build image-transformer: phony solution/image-transformer.exe

build image-transformer.exe: phony solution/image-transformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage

build all: phony solution/all tester/all

# =============================================================================

#############################################
# Folder: C:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/solution

build solution/all: phony solution/image-transformer.exe

# =============================================================================

#############################################
# Folder: C:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/tester

build tester/all: phony tester/image-matcher.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../solution/CMakeLists.txt ../tester/CMakeLists.txt C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../solution/CMakeLists.txt ../tester/CMakeLists.txt C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/cmake-build-debug-coverage/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
