# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment-3-image-rotation
# Configurations: MSan
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MSan
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/
# =============================================================================
# Object build statements for EXECUTABLE target image-transformer


#############################################
# Order-only phony target for image-transformer

build cmake_object_order_depends_target_image-transformer: phony || CMakeFiles/image-transformer.dir

build CMakeFiles/image-transformer.dir/src/inner-format.obj: C_COMPILER__image-transformer_MSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/inner-format.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles\image-transformer.dir\src\inner-format.obj.d
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transformer.dir\src

build CMakeFiles/image-transformer.dir/src/input-format.obj: C_COMPILER__image-transformer_MSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/input-format.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles\image-transformer.dir\src\input-format.obj.d
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transformer.dir\src

build CMakeFiles/image-transformer.dir/src/main.obj: C_COMPILER__image-transformer_MSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/main.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles\image-transformer.dir\src\main.obj.d
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transformer.dir\src

build CMakeFiles/image-transformer.dir/src/pixel.obj: C_COMPILER__image-transformer_MSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/pixel.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles\image-transformer.dir\src\pixel.obj.d
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transformer.dir\src

build CMakeFiles/image-transformer.dir/src/transformation.obj: C_COMPILER__image-transformer_MSan C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src/transformation.c || cmake_object_order_depends_target_image-transformer
  DEP_FILE = CMakeFiles\image-transformer.dir\src\transformation.obj.d
  INCLUDES = -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/src -IC:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/include
  OBJECT_DIR = CMakeFiles\image-transformer.dir
  OBJECT_FILE_DIR = CMakeFiles\image-transformer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target image-transformer


#############################################
# Link the executable image-transformer.exe

build image-transformer.exe: C_EXECUTABLE_LINKER__image-transformer_MSan CMakeFiles/image-transformer.dir/src/inner-format.obj CMakeFiles/image-transformer.dir/src/input-format.obj CMakeFiles/image-transformer.dir/src/main.obj CMakeFiles/image-transformer.dir/src/pixel.obj CMakeFiles/image-transformer.dir/src/transformation.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image-transformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image-transformer.exe
  TARGET_IMPLIB = libimage-transformer.dll.a
  TARGET_PDB = image-transformer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\solution\out\build\msan && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chesn\CLionProjects\assignment-3-image-rotation\solution\out\build\msan && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chesn\CLionProjects\assignment-3-image-rotation\solution -BC:\Users\chesn\CLionProjects\assignment-3-image-rotation\solution\out\build\msan"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image-transformer: phony image-transformer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan

build all: phony image-transformer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/CMakeFiles/cmake.verify_globs | ../../../CMakeLists.txt C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt C$:/Users/chesn/CLionProjects/assignment-3-image-rotation/solution/out/build/msan/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
